# Nasa-AstronomyPictureOfTheDay-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apod/activities/: MainActivity.kt
app/src/main/java/com/apod/adapters/: APODListAdapter.kt
app/src/main/java/com/apod/fragments/: FocusFragment.kt  HelpFragment.kt  HomeFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/apod/model/: APOD.kt
app/src/main/java/com/apod/network/: Parse.kt
app/src/main/java/com/apod/utils/: BitmapConverter.kt  DBHelper.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  focus_fragment.xml  help_fragment.xml  home_fragment.xml  recycler_list_item.xml  saved_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apod/: BitmapConverterUnitTest.kt  DBUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
